auto-incred 와 option value의 값을 합쳐서 자재코드 만들수있을까...?

포기하고 그냥 join을 씁시다ㅋㅋㅋ
https://stajun.tistory.com/entry/mysql-%EB%AC%B8%EC%9E%90%EC%97%B4%EA%B3%BC-%EC%A0%95%EC%88%98%EB%A1%9C-%EB%90%9C-%EA%B8%B0%EB%B3%B8%ED%82%A4-%EC%9E%90%EB%8F%99-%EC%A6%9D%EA%B0%80-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0

https://icandooit.tistory.com/104

https://woo-dev.tistory.com/28

  https://solbel.tistory.com/714


Select  * from 테이블명 orders LIMIT 숫자(★);
숫자만큼의 행 출력
select * from member ORDERS LIMIT 10;


Select * from 테이블명 orders LIMIT 숫자(★) OFFSET 숫자(♥);
LIMIT 숫자 : 출력할 행의 수
OFFSET 숫자 : 몇번째 row부터 출력할 지. (1번째 row면 0)

Ex)10행씩 출력
1페이지 : select * from member ORDERS LIMIT 10 OFFSET 0;
2페이지 : select * from member ORDERS LIMIT 10 OFFSET 10;



Select * from 테이블명 orders LIMIT 숫자1(♥), 숫자2(★);
숫자1 : ♥번째 row부터 출력
숫자2 : ★개의 행 출력
Ex) 10행씩 출력

1페이지 : select * from member ORDERS LIMIT 0, 10;
2페이지 : select * from member ORDERS LIMIT 10, 10;





